apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-ol1
spec:
  accessMode: # defines who the volume must be mounted
    - ReadWriteOnce #  ReadOnlyMany, ReadWriteOnce, ReadWriteMany
  capacity:
    storage: 1Gi

  hostPath: # not be used in a prod env
    path: /tmp/data

  awsElasticBlockStore: # example of aws
    volumeID: <volume-id>
    fsType: ext4